{
  "name": "pantale-auth",
  "version": "1.0.0",
  "description": "Backend de autenticação do site Pantale (Node + SQLite nativo).",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "backup": "node backup.js",
    "mp:check": "node mp-check.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^3.2.1",
    "nodemailer": "^9.0.0"
  }
}
